{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
  <h2 class="text-danger">🗑️ Confirmar Exclusão de Template</h2>

  <div class="alert alert-warning" role="alert">
    Esta ação <strong>não poderá ser desfeita</strong>. Confirme abaixo se realmente deseja excluir.
  </div>

  <p class="mt-3">Tem certeza que deseja <strong>excluir</strong> o seguinte template?</p>
  <ul class="list-group mb-4">
    <li class="list-group-item"><strong>ID:</strong> {{ template.id }}</li>
    <li class="list-group-item"><strong>Nome:</strong> {{ template.nome }}</li>
    <li class="list-group-item"><strong>Nicho:</strong> {{ template.nicho }}</li>
    <li class="list-group-item"><strong>Categoria:</strong> {{ template.categoria.value }}</li>
    <li class="list-group-item"><strong>Tipo:</strong> {{ template.tipo_template }}</li>
    <li class="list-group-item"><strong>Criado em:</strong> {{ template.criado_em.strftime('%d/%m/%Y %H:%M') }}</li>
  </ul>

  <form method="post" action="/admin/templates/{{ template.id }}/excluir">
    <!-- Token CSRF futuro -->
    <input type="hidden" name="token" value="{{ csrf_token | default('') }}">

    <div class="d-flex flex-column flex-md-row justify-content-between gap-2">
      <a href="/admin/templates" class="btn btn-secondary">↩️ Cancelar</a>
      <button type="submit" class="btn btn-danger" title="Essa ação remove permanentemente o template." id="btnExcluir" role="button" aria-label="Excluir template permanentemente">
        Excluir Definitivamente
      </button>
    </div>
  </form>
</div>

{% block scripts %}
<script>
  document.querySelector("form").addEventListener("submit", function(event) {
    if (!confirm("Tem certeza que deseja excluir permanentemente este template?")) {
      event.preventDefault();
      return false;
    }
    document.getElementById("btnExcluir").disabled = true;
    document.getElementById("btnExcluir").innerText = "Excluindo...";
  });
</script>
{% endblock %}
{% endblock %}
