// /src/layouts/DashboardLayout.jsx
import Sidebar from "@/components/Sidebar";
import { Outlet } from "react-router-dom";
import { useTheme } from "@/context/ThemeContext";
import { ToastContainer } from "react-toastify";
import { motion } from "framer-motion";

const DashboardLayout = ({ headerContent, footerContent }) => {
  const { theme } = useTheme();

  return (
    <div className="flex min-h-screen flex-col bg-zinc-50 dark:bg-zinc-950 text-zinc-800 dark:text-zinc-100">
      <div className="flex flex-1">
        <Sidebar className="hidden md:block" />
        <main className="flex-1 flex flex-col">
          <header className="h-16 px-6 flex items-center justify-between border-b border-zinc-200 dark:border-zinc-800 shadow-sm">
            {headerContent ?? (
              <h1 className="text-lg font-semibold">Omni Keywords Finder</h1>
            )}
          </header>

          <motion.section
            className="flex-1 px-6 py-4"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
            <Outlet />
          </motion.section>

          {footerContent ?? (
            <footer className="text-center text-xs py-4 text-zinc-400 dark:text-zinc-600">
              Omni Keywords Finder © 2025 — v1.0.0
            </footer>
          )}

          {/* Portal para Toasts globais */}
          <ToastContainer position="bottom-right" autoClose={3000} hideProgressBar newestOnTop />

          {/* Slot para modais globais se necessário */}
          <div id="modals-root" />
        </main>
      </div>
    </div>
  );
};

export default DashboardLayout;
