/* Diretório: /src/assets/logos/ */

<!-- logo_full.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="48" viewBox="0 0 300 60" role="img" aria-label="Logotipo Omni Keywords Finder">
  <rect width="100%" height="100%" fill="white"/>
  <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle"
        font-family="Segoe UI, sans-serif" font-size="18" fill="#0A0A23">
    🔍 Omni Keywords Finder
  </text>
</svg>

<!-- logo_full_dark.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="48" viewBox="0 0 300 60" role="img" aria-label="Logotipo Omni Keywords Finder (Dark)">
  <rect width="100%" height="100%" fill="#0A0A23"/>
  <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle"
        font-family="Segoe UI, sans-serif" font-size="18" fill="white">
    🔍 Omni Keywords Finder
  </text>
</svg>

<!-- logo_icon.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" role="img" aria-label="Ícone Omni Keywords Finder">
  <circle cx="20" cy="20" r="10" stroke="#0A0A23" stroke-width="4" fill="none"/>
  <line x1="26" y1="26" x2="40" y2="40" stroke="#0A0A23" stroke-width="4" stroke-linecap="round"/>
</svg>

<!-- logo_icon_dark.svg -->
<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" role="img" aria-label="Ícone Omni Keywords Finder (Dark)">
  <circle cx="20" cy="20" r="10" stroke="white" stroke-width="4" fill="none"/>
  <line x1="26" y1="26" x2="40" y2="40" stroke="white" stroke-width="4" stroke-linecap="round"/>
</svg>

<!-- logo_icon_animated.svg (opcional com efeito de entrada) -->
<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" role="img" aria-label="Ícone Omni Keywords Finder Animado">
  <circle cx="20" cy="20" r="10" stroke="#0A0A23" stroke-width="4" fill="none">
    <animate attributeName="r" values="5;10;5" dur="2s" repeatCount="indefinite" />
  </circle>
  <line x1="26" y1="26" x2="40" y2="40" stroke="#0A0A23" stroke-width="4" stroke-linecap="round">
    <animate attributeName="x2" values="40;35;40" dur="1.5s" repeatCount="indefinite" />
  </line>
</svg>

/* Componente React para uso direto (LogoFull.jsx) */

// Diretório sugerido: /src/components/branding/LogoFull.jsx
import LogoLight from '@/assets/logos/logo_full.svg';
import LogoDark from '@/assets/logos/logo_full_dark.svg';
import { useTheme } from '@/context/ThemeContext';

const LogoFull = () => {
  const { theme } = useTheme();
  return (
    <img
      src={theme === 'dark' ? LogoDark : LogoLight}
      alt="Omni Keywords Finder"
      className="h-10 w-auto"
    />
  );
};

export default LogoFull;

/* Favicon multi-resolução (para uso futuro em public/index.html ou manifest.json) */
<!-- Em public/index.html -->
<link rel="icon" href="/src/assets/logos/logo_icon.svg" type="image/svg+xml">
<link rel="icon" sizes="192x192" href="/src/assets/logos/logo_icon.svg">
<link rel="apple-touch-icon" href="/src/assets/logos/logo_icon.svg">
