<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prompt Manager</title>
  <link rel="icon" type="image/png" href="/static/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>
<body class="bg-light text-dark" id="mainBody">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container">
      <a class="navbar-brand" href="/admin/templates">📂 Prompt Manager</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <!-- Placeholder para login futuro -->
          {#
          {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="nav-link">Bem-vindo, {{ user.name }}</span>
          </li>
          {% endif %}
          #}
        </ul>
      </div>
    </div>
  </nav>

  {% block content %}{% endblock %}

  <footer class="bg-light text-center text-muted py-3 mt-5">
    <small>© {{ year | default(2025) }} Omni Keywords Finder — Todos os direitos reservados.</small>
  </footer>

  {% block scripts %}{% endblock %}
</body>
</html>
